<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div" id="main container">
    <title>Arte de Rua</title>
    <style>
        /* geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    
}


   body{
    padding: 5vh;   
    background-image:url(https://images.wallpapersden.com/image/download/sunrise-landscape_bGVtZW2UmZqaraWkpJRobWllrWdma2U.jpg);
    background-size: cover;
   background-attachment: fixed;
    background-position-y: -2px;
   }

   /*form*/
   #main-container{
       width: 700px;
       height: 1800px;
       margin-left: auto;
       margin-right: auto;
       background-color: rgba(240, 235, 235, 0.795);
       border-radius: 15px;
       padding: 35px;
   }

#main-container h1{
    text-align:center;
    margin-bottom: 25px;
    font-size: 1.9rem;
}


</style>
    
     <body https="https://youtu.be/1xs5QNGn2kM">
     <html>
<div id="main-container">
    <h1>artes de rua <h1>
        <width width= "250" height="200" controls>  
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1xs5QNGn2kM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </width>
              <br>
              <video width="270" height="200" controls>
                <source src="https://player.vimeo.com/external/400338587.sd.mp4?s=6d6d207ad12ab7ca5c5a1079e2f8088b14d5e1ca&profile_id=139&oauth2_token_id=57447761%22%3E">;
              </video>
             <video width="270" height="200" controls>
                <source src="https://vod-progressive.akamaized.net/exp=1624491484~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F445%2F22%2F552227585%2F2612366297.mp4~hmac=609a4b3a5cb0483d836ec6dd74533b46782ce9a7f920fd85e3a9a2c40f59d625/vimeo-prod-skyfire-std-us/01/445/22/552227585/2612366297.mp4?filename=pexels-felicity-tai-7949684.mp4">
             </video>
             <audio controls autoplay>      <source src="Beethoven - Für Elise (Piano Version)_50k.mp3">    </audio>
            </br>
            <h1>exposicoes das artes de rua<h1>
            <img src="https://images.pexels.com/photos/3977529/pexels-photo-3977529.jpeg?cs=srgb&dl=pexels-bryan-gomes-3977529.jpg&fm=jpg" width="300" height="250">
            <img src="https://i.pinimg.com/736x/7e/d4/44/7ed44473697ec9ef39c7e624d11d12dc--graffiti-murals-paper-boats.jpg" width="300" height="250">
            <br>
            <img src="https://cdn.culturagenial.com/imagens/grafite-gemeos-boston-20120808-01-original-cke.jpg" width="300" height="250">
            <img src="https://static.todamateria.com.br/upload/ar/te/artesvisuais-cke.jpg"width="300" height="250">
            <br>
            <img src="https://i.pinimg.com/736x/8e/27/af/8e27afbfd610c208b7cab7450e8d26c8.jpg"width="500" height="450">
</div>
</body>
</html>